<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <title>Ryan Ting Portfolio</title>
    <style>
        /* Your CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Black background */
            color: #fff; /* White text */
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        section {
            padding: 2em;
            color: #fff; /* Set text color to contrast with the background */
        }
        #projects {
            margin-top: auto;
            padding: 0em;
            text-align: center;
        }

        #projects p {
            max-width: 80%;
            margin: 0 auto; /* Center the text horizontally */
        }
        #projects ul {
            max-width: 700px;
            margin: 0 auto; /* Center the ul horizontally */
            padding: 0; /* Remove default padding */
            text-align: left; /* Align text within the li to the left */
            list-style-type: none;
        }

        #projects li {
            margin-left: 100px; /* Adjust the left margin as needed */
        }
        #projectlist {
            display: flex;
            justify-content: center;
            
            padding: 20px;
        }

        #Research,
        #School,
        #Personal {
            text-align: center;
            width: 300px; /* Adjust the width as needed */
            padding: 20px;
            margin: 0 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .projects-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        .projects-list li {
            display: inline-block;
            margin: 0 10px;
        }
        #socials {
            position: fixed;
            top: 200px;
            right: 0;
            height: 229px;
            width: 64px;
            border-radius: 5px 0px 0px 5px;
            background-color: black;
            z-index: 2;
            -webkit-transition: right 1s;
            transition: right 1s;
        }
        .socials a {
            display: block;
            margin-bottom: 10px;
        }
        .socials img {
            width: 50px;
            height: auto;
        }
        #platform_background_gripper {
            position: relative;
            background: url(projects/projectpfp/gripperpfp.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #platform_background_submarine {
            position: relative;
            background: url(projects/projectpfp/submarine.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #platform_background_dogcopter {
            position: relative;
            background: url(projects/projectpfp/dogcopterpfp.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #platform_background_IEproject_one {
            position: relative;
            background: url(projects/projectpfp/p1pfp.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #platform_background_IEproject_two {
            position: relative;
            background: url(projects/projectpfp/p2pfp.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #platform_background_website {
            position: relative;
            background: url(projects/projectpfp/website.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #platform_background_stockbot {
            position: relative;
            background: url(projects/projectpfp/stockbot.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #platform_background_autotyper {
            position: relative;
            background: url(projects/projectpfp/autotyper.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>

    <header>
        <h1>Ryan Ting</h1>
        <nav>
            <a href="index.html">About Me</a>
            <a href="projects.html">Projects</a>
            <a href="skills.html">Related Experiences</a>
            <a href="contact.html">Contact Me</a>
        </nav>
    </header>
    <section id="projects">
        <h2>Projects</h2>
        <p>I've worked on various projects over my undergraduate period, varying from school/club, Research, and Personal which showcase various robotics/mechanical, programming, and optimization-related skills below are the projects that apply to each area</p>
        <h2> Skills overview per project</h2>
        <ul>
            <li>Robotics/Mechanical: Dexterous Robotic Gripper, Swarm Robotics Submarine</li>
            <li>AI/ML: IE332 Project 2, Autotyper</li>
            <li>Optimization:Dogcopter</li>
            <li>Web Programming: IE332 Project 1, Portfolio website</li>
            <li>Other programming: Stockbot, Autotyper,Dogcopter, Dexterous Robotic Gripper</li>
        </ul>
    </section>
    <div id="projectlist">
        <!-- Research section -->
        <section id="Research">
            <h2>Research</h2>
            <div class="platform">
                <a href="projects/projectpages/gripper.html" class="platform-link">
                    <div class="platformImage" id="platform_background_gripper"></div>
                    <p class="blockTitle">Dexterous Robotic Gripper</p>
                    <div class="platformDescription">
                        <p class="largeText">Dexterous Robotic Gripper</p>
                        <p class="mediumText">December 2021 to August 2023</p>
                        <p class="smallText">Building a 3 finger 5 degree of freedom robotic gripper for versatile single object manipulation</p>
                        <p class="skills"> <b>Skills:</b> CAD, Mechatronics, Arduino, Manufacturing, Design Optimization</p>
                        <p class="seemore">click to see more</p>
                    </div>
                </a>
            </div>
            <div class="platform">
                <a href="projects/projectpages/submarine.html" class="platform-link">
                    <div class="platformImage" id="platform_background_submarine"></div>
                    <p class="blockTitle">Swarm Robotics Submarine</p>
                    <div class="platformDescription">
                        <p class="largeText">Swarm Robotics Submarine</p>
                        <p class="mediumText">November 2023 to Present</p>
                        <p class="smallText">Building the Hardware with another PHD student for a drifter/glider submarine. Overall goal will be submarine swarm robotics with a motorship</p>
                        <p class="skills"> <b>Skills:</b> CAD, Mechatronics, Arduino, Manufacturing, Design Optimization</p>
                        <p class="seemore">click to see more</p>
                    </div>
                </a>
            </div>
        </section>
        <!-- School section -->
        <section id="School">
            <h2>School/Club</h2>
            <div class="platform">
                <a href="projects/projectpages/dogcopter.html" class="platform-link">
                    <div class="platformImage" id="platform_background_dogcopter"></div>
                    <p class="blockTitle">DogCopter</p>
                    <div class="platformDescription">
                        <p class="largeText">Purdue ARC DogCopter</p>
                        <p class="mediumText">December 2022 to Present</p>
                        <p class="smallText">Started and Led the DogCopter team within the Autonomous Robotics Club at Purdue. Our goal is to build a fusion between a Drone and a robotic Dog</p>
                        <p class="skills"> <b>Skills:</b> Leadership, CAD, Mechatronics, Aerospace, Manufacturing, Design Optimization</p>
                        <p class="seemore">click to see more</p>
                    </div>
                </a>
            </div>
            <div class="platform">
                <a href="projects/projectpages/p1.html" class="platform-link">
                    <div class="platformImage" id="platform_background_IEproject_one"></div>
                    <p class="blockTitle">IE332 Project 1</p>
                    <div class="platformDescription">
                        <p class="largeText">IE332 Project 1 - Building a website</p>
                        <p class="mediumText">October 2023 to October 2023</p>
                        <p class="smallText">With a team of 6 built a website that interprets, and stores data within a database</p>
                        <p class="skills"> <b>Skills:</b> MySQL, Javascript, PHP, CSS, Leadership, HTML</p>
                        <p class="seemore">click to see more</p>
                    </div>
                </a>
            </div>
            <div class="platform">
                <a href="projects/projectpages/p2.html" class="platform-link">
                    <div class="platformImage" id="platform_background_IEproject_two"></div>
                    <p class="blockTitle">IE332 Project 2</p>
                    <div class="platformDescription">
                        <p class="largeText">IE332 Project 2 - Machine learning in R</p>
                        <p class="mediumText">November 2023 to December 2023</p>
                        <p class="smallText">With a team of 5 people, we preprocessed and trained data to predict values. Since the data was imbalanced we utilized Cost-Sensitive learning methods</p>
                        <p class="skills"> <b>Skills:</b> Machine Learning, Rstudio</p>
                        <p class="seemore">click to see more</p>
                    </div>
                </a>
            </div>
        </section>
        <!-- Personal section -->
        <section id="Personal">
            <h2>Personal</h2>
            <div class="platform">
                <a href="https://github.com/XxBeepxX/XxBeepxX.github.io" class="platform-link">
                    <div class="platformImage" id="platform_background_website"></div>
                    <p class="blockTitle">Portfolio Website</p>
                    <div class="platformDescription">
                        <p class="largeText">Personal Portfolio Website</p>
                        <p class="mediumText">Dec 15-18, 2023</p>
                        <p class="smallText">Created a simple Static Website as a Portfolio and to help me get a job</p>
                        <p class="skills"> <b>Skills:</b> CSS, HTML</p>
                        <p class="seemore">click to see github repository</p>
                    </div>
                </a>
            </div>
            <div class="platform">
                <a href="" class="platform-link">
                    <div class="platformImage" id="platform_background_stockbot"></div>
                    <p class="blockTitle">Stock Bot</p>
                    <div class="platformDescription">
                        <p class="largeText">Stock Bot</p>
                        <p class="mediumText">July 2022 to Present</p>
                        <p class="smallText">Developing a Stock-Bot on the side in Python. This bot utilizes live data from the Alpaca Streaming API and it makes buys based on my algorithm</p>
                        <p class="skills"> <b>Skills:</b> Python, MySQL </p>
                        <p class="seemore"></p>
                    </div>
                </a>
            </div>
            <div class="platform">
                <a href="https://github.com/XxBeepxX/simpletypebot" class="platform-link">
                    <div class="platformImage" id="platform_background_autotyper"></div>
                    <p class="blockTitle">Autotyper</p>
                    <div class="platformDescription">
                        <p class="largeText">Autotyper</p>
                        <p class="mediumText">March 11, 2022</p>
                        <p class="smallText">Created a simple Autotyper to win in typing games like Nitro Type. The autotyper achieves an average of 200 wpm in games such as Nitro Type</p>
                        <p class="skills"> <b>Skills:</b> Python, OpenCV </p>
                        <p class="seemore">click to see github repository</p>
                    </div>
                </a>
            </div>
        </section>
    </div>
    <section id="socials">
        <h2>socials</h2>
        <div class="socials">
            <a href="https://github.com/XxBeepxX/" target="_blank">
                <img class="sidebarIcon icon" src="images/Github.png" alt="GitHub">
            </a>
            <a href="https://www.linkedin.com/in/ryan-t-ting/" target="_blank">
                <img class="sidebarIcon icon" src="images/LinkedIn.png" alt="LinkedIn">
            </a>
        </div>
    </section>

</body>
</html>
