<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../styles.css"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <title>Ryan Ting Portfolio</title>
    <style>
        /* Your CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Black background */
            color: #fff; /* White text */
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        section {
            padding: 2em;
            color: #fff; /* Set text color to contrast with the background */
        }
        #projects {
            margin-top: 20px; /* Adjust margin-top as needed */
            padding: 0em;
            text-align: center;
        }
        #Summary {
            padding: 0em;
            text-align: center;
        }
        #Body {
            padding: 0em;
        }
        h2 {
            text-align: center; 
        }
        #Research,
        #School,
        #Personal {
            text-align: center;
            width: 300px; /* Adjust the width as needed */
            padding: 20px;
            margin: 0 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #socials {
            position: fixed;
            top: 200px;
            right: 0;
            height: 229px;
            width: 64px;
            border-radius: 5px 0px 0px 5px;
            background-color: black;
            z-index: 2;
            -webkit-transition: right 1s;
            transition: right 1s;
        }
        .socials a {
            display: block;
            margin-bottom: 10px;
        }
        .socials img {
            width: 50px;
            height: auto;
        }

    </style>
</head>
<body>

    <header>
        <h1>Ryan Ting</h1>
        <nav>
            <a href="../../index.html">About Me</a>
            <a href="../../projects.html">Projects</a>
            <a href="../../skills.html">Related Experiences</a>
            <a href="../../contact.html">Contact Me</a>
        </nav>
    </header>
    <section id="Bodycontent">
        <h2>DogCopter</h2>
        <p>DogCopter is a project I started and led for the Autonomous Robotics club. I always wanted to create an all-terrain vehicle but knew I couldn't do it alone, so I joined the Autonomous Robotics Club and started DogCopter.</p>
        <p>Club Website <a href="https://www.purduearc.com/">Here</a></p>
    </section>
    <section id="Bodycontent">
        <h2>Design Work</h2>
        <p>Aside from being the project manager where I plan timelines/outlines, assist my team, and do check-ins, I would have to research and get an understanding of the project. 
        DogCopter contains a multitude of aspects (Mechanical, Aerospace, Electrical, Controls, Autonomy, Optimization, Vision) that need to be accounted for, and I need to get a solid enough understanding in all aspects and put them all together.
        As for what the overall design looks like, see the images here:</p>
        <img src="../../projects/projectpages/dogcopterimage/dogcopterfull.png" width="300" height="200">
        <img src="../../projects/projectpages/dogcopterimage/dogcopterfull2.png" width="300" height="200">
        
    </section>
    <section id="Bodycontent">
        <h2>Optimization</h2>
        <p>In DogCopter, this is one of the most important stages in the beginning. Since we are dealing with flight + walking, it's important to optimize battery life 
            and with so many parts to choose from, designs, there is a multitude of options to choose from. With this, I came up with a solution to look for it(I later learned this is similar to linear programming). 
            I started off by creating a Matlab program where I would define constraints that need to be fulfilled, such as weight, walk time, flight time, flight-thrust ratio, etc. Then
            run for loops through every part combination and see what fulfills the needs. Though
            when calculating the constraints, some aspects require more complex math such as with estimating walk estimation, we make
            use of Bézier curves for walk path and for Aero, do physical tests with a thrust stand.
        </p>
    </section>
    <section id="Bodycontent">
        <h2>Aerospace</h2>
       <p> Since we don't know the best combination of propellers, thrust motors, and ECS. We figured the best thing to do in order to obtain thrust values was to build a thrust stand. Me and another person
        on the team worked on designing and fabricating a simple thrust stand. Our goal was to mimic real conditions as closely as possible.</p>
        <img src="../../projects/projectpages/dogcopterimage/thrustv1.png" width="175" height="200">
        <p>After some feedback, we realized this design would be harder to manufacture, so we greatly simplified it to this</p>
        <img src="../../projects/projectpages/dogcopterimage/thurstf.png" width="175" height="200">
        <img src="../../projects/projectpages/dogcopterimage/thursttop.png" width="175" height="200">
        <p>and assembled and tested with a motor + ESC + Arduino</p>
        <video width="800" height="500" controls>
            <source src="../../projects/projectpages/dogcopterimage/thrusttest.mp4" type="video/mp4">
        </video>
        <p>We still need to test more combos</p>
    </section>
    <section id="Bodycontent">
        <h2>Mechanical</h2>
       <p>For mechanical, we worked on coming up with mechanisms and general body design. Since we had a new mechanical team, new work that went into was getting 
        them experience with creating a simple robot dog.
       </p>
        <img src="../../projects/projectpages/dogcopterimage/minimodel1.png" width="300" height="200">
        <img src="../../projects/projectpages/dogcopterimage/minimodel2.png" width="300" height="200">

        <p>This was then printed, and they got an idea of how to fine-tune the mechanisms. Afterwards, they began to prepare for creating a mini model and created a CAD model of it</p>
        <img src="../../projects/projectpages/dogcopterimage/minimodelfinal.png" width="300" height="200">
    </section>
    <section id="socials">
        <h2>Socials</h2>
        <div class="socials">
            <a href="https://github.com/XxBeepxX/" target="_blank">
                <img class="sidebarIcon icon" src="../../images/Github.png" alt="GitHub">
            </a>
            <a href="https://www.linkedin.com/in/ryan-t-ting/" target="_blank">
                <img class="sidebarIcon icon" src="../../images/LinkedIn.png" alt="LinkedIn">
            </a>
        </div>
    </section>

</body>
</html>
