<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <title>Ryan Ting Portfolio</title>
    <style>
        /* Your CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Black background */
            color: #fff; /* White text */
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        section {
            padding: 2em;
            color: #fff; /* Set text color to contrast with the background */
        }
        #projects {
            margin-top: 20px; /* Adjust margin-top as needed */
            padding: 0em;
            text-align: center;
        }
        #Summary {
            padding: 0em;
            text-align: center;
        }
        #Body {
            padding: 0em;
        }
        h2 {
            text-align: center; 
        }
        #Research,
        #School,
        #Personal {
            text-align: center;
            width: 300px; /* Adjust the width as needed */
            padding: 20px;
            margin: 0 10px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #socials {
            position: fixed;
            top: 200px;
            right: 0;
            height: 229px;
            width: 64px;
            border-radius: 5px 0px 0px 5px;
            background-color: black;
            z-index: 2;
            -webkit-transition: right 1s;
            transition: right 1s;
        }
        .socials a {
            display: block;
            margin-bottom: 10px;
        }
        .socials img {
            width: 50px;
            height: auto;
        }

    </style>
</head>
<body>

    <header>
        <h1>Ryan Ting</h1>
        <nav>
            <a href="../../index.html">About Me</a>
            <a href="../../projects.html">Projects</a>
            <a href="../../skills.html">Related Experiences</a>
            <a href="../../contact.html">Contact Me</a>
        </nav>
    </header>
    <section id="Summary">
        <h2>IE332 Project 2 - Machine learning in R</h2>
        <p>This was the second project for IE332. The goal was to create the best machine learning model given training data where our goal is to classify positives and negatives. The training data has missing values, far more negatives than positives, and we were only allowed to select a 
            certain number of training data. There was also more of a penalty for false positives than false negatives.  
           Overall, I would say this project was harder for me to understand at first, but towards the end I understood everything.</p>
    </section>
    <section id="Bodycontent">
        <h2>Preprocessing data</h2>
        <p>The first step was data selection. Since it's uncertain what the best selection method is, we worked on two methods. I worked on one of them where the idea is to first select the data with no NAs, do some training with logistic regression, retrieve the weights of the columns, and rank based on the least number of NAs but affected by weight.
            I was able to achieve this aspect in the code, though ultimately my method wasn't chosen for data selection.
        </p>  
    </section>
    <section id="Bodycontent">
        <h2>Training ML algorithms</h2>
        <p>Our team tested various ML algorithms. I was in charge of testing Logistic Regression. Once we all coded our algorithms, I coded a tester to test the overall accuracy of everyone's algorithms. Since I got to work with everyone's algorithms, I got a good understanding of how everything works.</p>
    </section>
    <section id="Bodycontent">
        <h2>Compiling the final result</h2>
        <p>Since I had a solid understanding of the project after all the testing, I combined all the code algorithms into one file. The final contained everyone's data selection method, various algos we tested through different data partitions. Analysis of each trial, and predicted results.</p>
    </section>
    <section id="socials">
        <h2>Socials</h2>
        <div class="socials">
            <a href="https://github.com/XxBeepxX/" target="_blank">
                <img class="sidebarIcon icon" src="../../images/Github.png" alt="GitHub">
            </a>
            <a href="https://www.linkedin.com/in/ryan-t-ting/" target="_blank">
                <img class="sidebarIcon icon" src="../../images/LinkedIn.png" alt="LinkedIn">
            </a>
        </div>
    </section>

</body>
</html>
